<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table style="background-color:#add0e0">
<form action="/Lab3.2Project/RegisterServlet" method="get">

<tr><td>Firstname:<input type="text" name="fname" value=""/></td></tr>
<tr><td>Lastname:<input type="text" name="lname" value=""/></td></tr>
<tr><td>Password:<input type="password" name="txtPwd" value=""/></td></tr>
<tr><td>Gender:<input type="radio" name="gen" value=""/>Male
        <input type="radio" name="gen" value=""/>Female<br/></td></tr>
<tr><td>Selected skill:
                 
               <input type="checkbox" name="selec" value=""/>Java
               <input type="checkbox" name="selec" value=""/>.NET
               <input type="checkbox" name="selec" value=""/>Testing
               <input type="checkbox" name="selec" value=""/>Mainframe
               </td>
               </tr>
<tr><td>Select City:<select name="city">
                    <option>--Select--</option>
                    <option>Mumbai</option>
                    <option>Pune</option>
                    <option>Banglore</option>
                     </select>
                      </td>
                      </tr>        
<tr><td>            
<input type="submit" name="btnRegister" value="Register">
<input type="submit" name="btnClear" value="Clear">
</td>
</tr>
</table>
</form>
</body>
</html>